<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício</title>
    <style>
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: -150px;
        text-align: center;
        color: white;
      }
      #div1 {
        margin-left: 250px;
        margin-top: 10px;
      }
      #div2 {
        margin-left: 597px;
        margin-top: -173px;
      }
      #div3 {
        margin-left: 250px;
        margin-top: 30px;
      }
      #div4 {
        margin-left: 597px;
        margin-top: -173px;
      }

      body {
        margin-left: 40px;
      }
    </style>
  </head>
  <body background="imgens/fundo-1280.jpg">
    <h1>Videos Legais para assistir</h1>

    <div id="div1">
      <a href="historia-internet/cursohtml.html" target="_self"
        ><img src="imgens/historia da internet.jpg" alt=""
      /></a>
    </div>

    <div id="div2">
      <a href="java-script/javascript.html" target="_self"
        ><img src="imgens/javascript-300.jpg" alt=""
      /></a>
    </div>

    <div id="div3">
      <a href="hardware/cursohardware.html" target="_self"
        ><img src="imgens/hardware-300.jpg" alt=""
      /></a>
    </div>

    <div id="div4">
      <a href="programador/programador.html" target="_self"
        ><img src="imgens/programador.jpg" alt=""
      /></a>
    </div>
  </body>
</html>
