<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*já visitado*/
            color:grey;
        }
        a:hover{/*quando passar mouse por cima*/
            text-decoration: underline;
            color:blue;}
        a:active{
           color: yellow; 
        }
        .especial{
            background-color:rgb(255, 140, 140);
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
           content: ' ⇐'; 
           text-decoration: none;
           font-weight:normal;
           color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="https://github.com/Carlos-Ferreira-Antonio" target="_blank" >Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCcFw_I5NJLS3B_OaKNbRk0Q" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>