<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry.otf') format('opentype'),
          url('fonts/love\ larry.ttf') format('truetype');
        /*
        Tipos de format():
        -opentype(p/otf)
        -truetype(p/ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
      }
      h1 {
        font-family: 'Love', Times, serif;
        font-size: 2em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Tatiana Ramos Vargas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eius
      dolor in, odit nostrum eos reprehenderit earum consectetur eum,
      perferendis, alias libero dolorum mollitia minus similique exercitationem
      vero dolores recusandae.
    </p>
  </body>
</html>
