<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      /* Tudo que é regra, que começa com @ tem que ser colocado em primeiro e sem parametro{fora de um seletor}
      Para achar uma fonte use o Gloogle Fonts :)
      */
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        /*font-family: 'Kaushan Script', serif;*/
        font-family: 'Fredericka the Great', cursive;
        font-size: 3em;
        font-weight: normal;
      }
      h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolores
      error possimus alias necessitatibus porro dolorem. Illo, quo? Magnam
      provident iusto blanditiis assumenda vero quisquam animi dolor corrupti
      explicabo labore!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
      cupiditate veniam saepe, tenetur cumque corrupti aut molestiae alias ad
      debitis, reprehenderit consequatur. Nesciunt voluptates temporibus eaque
      omnis iste impedit nam.
    </p>
  </body>
</html>
