<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Padrão: box-level */
            /*para transformar em inline:
            display: inline;
            */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            Simplificando COMANDOS com short hands(comandos curtos)
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            SIMPLIFICADO:
            */
            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            SIMPLIFICADO:
            padding: 10px 10px 10px 10px;
            SIMPLIFICADO:
            */
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            SIMPLIFICADO:
            CIMA, DIREITA, BAIXO, ESQUERDA 
            margin: 20px 20px 40px 20px;*/
            /*Centralizar margem esquerda e direita: */
            margin:20px auto 40px auto;
            
            /*outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;
            SIMPLIFICADO:
            */
            outline: 5px dashed salmon;
        }
        a{ /* Padrão: inline-level */
            /*para transformar em box-level:
            display: block;
            Há também display: inline-block; que é um bloco (inline) mas com caracteristicas de bloco, tamanho:altura, largura...
            */
            
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona. </p>
</body>
</html>